<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="492dp" android:viewportHeight="491.52" android:viewportWidth="491.52" android:width="492dp">
      
    <path android:fillColor="#DC8744" android:pathData="M407.53,61.34H83.99c-8.53,0 -15.45,6.92 -15.45,15.45v399.28c0,8.53 6.92,15.45 15.45,15.45h323.53c8.53,0 15.45,-6.92 15.45,-15.45V76.79C422.98,68.25 416.06,61.34 407.53,61.34z"/>
      
    <path android:fillColor="#F6C358" android:pathData="M407.53,52.26H83.99c-8.53,0 -15.45,6.92 -15.45,15.45v399.28c0,8.53 6.92,15.45 15.45,15.45h323.53c8.53,0 15.45,-6.92 15.45,-15.45V67.71C422.98,59.18 416.06,52.26 407.53,52.26z"/>
      
    <path android:fillColor="#EBF0F3" android:pathData="M97.33,79.72h296.87v376.99h-296.87z"/>
      
    <path android:fillColor="#FFFFFF" android:pathData="M97.33,70.78h296.87v376.99h-296.87z"/>
      
    <path android:fillColor="#DC8744" android:pathData="M343.35,41.36c-1.7,-7.33 -8.23,-12.53 -15.75,-12.53h-53C274.6,12.91 261.69,0 245.76,0c-15.93,0 -28.84,12.91 -28.84,28.84h-53.01c-7.53,0 -14.06,5.19 -15.75,12.53l-10.87,47.01h216.93L343.35,41.36zM245.76,42.7c-7.65,0 -13.86,-6.2 -13.86,-13.86s6.2,-13.86 13.86,-13.86c7.66,0 13.86,6.2 13.86,13.86S253.41,42.7 245.76,42.7z"/>
      
    <path android:fillColor="#27A2DB" android:pathData="M117.76,113.66h77.41v77.41h-77.41z"/>
      
    <path android:fillColor="#2D93BA" android:pathData="M117.76,176.27h77.41v14.82h-77.41z"/>
      
    <path android:fillColor="#44C4A1" android:pathData="M210.59,118.83h55.62v12.77h-55.62z"/>
      
    <path android:fillColor="#E1E6E9" android:pathData="M210.59,145.99h163.14v12.77h-163.14z"/>
      
    <path android:fillColor="#E1E6E9" android:pathData="M210.59,173.12h163.14v12.77h-163.14z"/>
      
    <path android:fillColor="#FCD462" android:pathData="M117.76,229.99h77.41v77.41h-77.41z"/>
      
    <path android:fillColor="#F6C358" android:pathData="M117.76,292.61h77.41v14.82h-77.41z"/>
      
    <path android:fillColor="#E56353" android:pathData="M210.59,235.18h55.62v12.77h-55.62z"/>
      
    <path android:fillColor="#E1E6E9" android:pathData="M210.59,262.3h163.14v12.77h-163.14z"/>
      
    <path android:fillColor="#E1E6E9" android:pathData="M210.59,289.43h163.14v12.77h-163.14z"/>
      
    <path android:fillColor="#44C4A1" android:pathData="M117.76,346.32h77.41v77.41h-77.41z"/>
      
    <path android:fillColor="#3EA69B" android:pathData="M117.76,408.93h77.41v14.82h-77.41z"/>
      
    <path android:fillColor="#27A2DB" android:pathData="M210.59,351.49h55.62v12.77h-55.62z"/>
      
    <path android:fillColor="#E1E6E9" android:pathData="M210.59,378.63h163.14v12.77h-163.14z"/>
      
    <path android:fillColor="#E1E6E9" android:pathData="M210.59,405.76h163.14v12.77h-163.14z"/>
    
</vector>
