<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,2.162c3.204,0 3.584,0.012 4.849,0.07c1.308,0.06 2.655,0.358 3.608,1.311c0.962,0.962 1.251,2.296 1.311,3.608c0.058,1.265 0.07,1.645 0.07,4.849c0,3.204 -0.012,3.584 -0.07,4.849c-0.059,1.301 -0.364,2.661 -1.311,3.608c-0.962,0.962 -2.295,1.251 -3.608,1.311c-1.265,0.058 -1.645,0.07 -4.849,0.07s-3.584,-0.012 -4.849,-0.07c-1.291,-0.059 -2.669,-0.371 -3.608,-1.311c-0.957,-0.957 -1.251,-2.304 -1.311,-3.608c-0.058,-1.265 -0.07,-1.645 -0.07,-4.849c0,-3.204 0.012,-3.584 0.07,-4.849c0.059,-1.296 0.367,-2.664 1.311,-3.608c0.96,-0.96 2.299,-1.251 3.608,-1.311C8.416,2.174 8.796,2.162 12,2.162M12,0C8.741,0 8.332,0.014 7.052,0.072C5.197,0.157 3.355,0.673 2.014,2.014C0.668,3.36 0.157,5.198 0.072,7.052C0.014,8.332 0,8.741 0,12c0,3.259 0.014,3.668 0.072,4.948c0.085,1.853 0.603,3.7 1.942,5.038c1.345,1.345 3.186,1.857 5.038,1.942C8.332,23.986 8.741,24 12,24c3.259,0 3.668,-0.014 4.948,-0.072c1.854,-0.085 3.698,-0.602 5.038,-1.942c1.347,-1.347 1.857,-3.184 1.942,-5.038C23.986,15.668 24,15.259 24,12c0,-3.259 -0.014,-3.668 -0.072,-4.948c-0.085,-1.855 -0.602,-3.698 -1.942,-5.038c-1.343,-1.343 -3.189,-1.858 -5.038,-1.942C15.668,0.014 15.259,0 12,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,5.838c-3.403,0 -6.162,2.759 -6.162,6.162c0,3.403 2.759,6.162 6.162,6.162s6.162,-2.759 6.162,-6.162C18.162,8.597 15.403,5.838 12,5.838zM12,16c-2.209,0 -4,-1.791 -4,-4s1.791,-4 4,-4s4,1.791 4,4S14.209,16 12,16z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.406,5.594m-1.44,0a1.44,1.44 0,1 1,2.88 0a1.44,1.44 0,1 1,-2.88 0"/>
</vector>
